# Sample-test-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: SampleAppApplication.kt
app/src/main/java/com/example/sampleapp/data/: SafeApiCall.kt
app/src/main/java/com/example/sampleapp/data/database/: CachingDatabase.kt  DateTypeConverter.kt  RemoteKeyDao.kt  SearchListDao.kt  SearchWordDao.kt  StorageDataDao.kt  StorageDatabase.kt
app/src/main/java/com/example/sampleapp/data/datasource/: BasePagingDataSource.kt  SamplePagingDataSource.kt  SearchPagingDataSource.kt  SearchRemoteMediator.kt  WebSearchPagingDataSource.kt
app/src/main/java/com/example/sampleapp/data/model/local/: MemoryCachedData.kt  RemoteKey.kt  SearchEntity.kt  SearchType.kt  SearchWordEntity.kt  StorageEntity.kt
app/src/main/java/com/example/sampleapp/data/model/remote/: BlogDocument.kt  CafeDocument.kt  ImageDocument.kt  Meta.kt  OpenApiResponse.kt  PaginationDTO.kt  PagingResponse.kt  VideoDocument.kt  WebDocument.kt
app/src/main/java/com/example/sampleapp/data/network/: AuthInterceptor.kt  SampleService.kt
app/src/main/java/com/example/sampleapp/data/repository/: SampleRepositoryImpl.kt  SearchRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/sampleapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sampleapp/domain/model/: CategoryType.kt  ItemData.kt  SampleResult.kt  Search.kt  SortType.kt
app/src/main/java/com/example/sampleapp/domain/repository/: SampleRepository.kt  SearchRepository.kt  StorageRepository.kt
app/src/main/java/com/example/sampleapp/domain/usecase/: DeleteStorageUseCase.kt  GetPagingDataUseCase.kt  GetSearchCachingPagingUseCase.kt  GetSearchImagesUseCase.kt  GetSearchPagingUseCase.kt  GetStorageIdFlowUseCase.kt  GetStorageListUseCase.kt  GetStoragePagingUseCase.kt  GetStorageUseCase.kt  GetWebSearchAllUseCase.kt  GetWebSearchPagingUseCase.kt  SampleUseCase.kt  SaveStorageUseCase.kt
app/src/main/java/com/example/sampleapp/presentation/: BindingAdapter.kt
app/src/main/java/com/example/sampleapp/presentation/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/sampleapp/presentation/ui/component/: SearchBar.kt  TabViews.kt
app/src/main/java/com/example/sampleapp/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/util/: DebounceClickListener.kt  PagingListener.kt  RepeatOnStarted.kt  StaggeredGridSpacingItemDecoration.kt  ThrottleClickListener.kt
app/src/main/res/drawable/: ic_star_24dp.xml  ic_star_outline_24dp.xml  selector_start.xml  shape_edittext_background.xml  shape_view_handle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  fragment_storage.xml  fragment_website.xml  item_search.xml  layout_loading.xml  layout_no_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
