<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_storage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/page_bottom_padding"
        tools:itemCount="5"
        tools:listitem="@layout/item_search" />

    <include
        android:id="@+id/layout_no_data"
        layout="@layout/layout_no_data" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading" />

    <include
        android:id="@+id/bottom_sheet_search"
        layout="@layout/bottom_sheet_search"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>